#h2prop
spring.datasource.url=jdbc:h2:mem:dbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
DB_CLOSE_ON_EXIT=FALSE

#enabling the H2 console
spring.h2.console.enabled=true

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

